@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "john Doe",
  "email": "john@email.com",
  "password": "NewP@ssw0rd"
}


###

# @name authenticate

POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "john@email.com",
  "password": "NewP@ssw0rd"
}


###

# @name create_question

POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "New Question 3",
  "content": "Question content"
}

###

# @name fetch_recent_questions

GET  {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}